! Title: block-goguardian, Block GoGuardian on the network level
! Homepage: https://github.com/Nimityx/block-goguardian
! Author: Nimityx | https://github.com/Nimityx
! Description: Rules to block GoGuardian on the network level

! Rules contributed by Nimityx
! https://github.com/Nimityx

||34-211-217-149.sockets.goguardian.com^
||34-211-23-76.sockets.goguardian.com^
||34-212-150-103.sockets.goguardian.com^
||34-212-187-208.sockets.goguardian.com^
||34-212-196-224.sockets.goguardian.com^
||34-213-129-103.sockets.goguardian.com^
||34-213-146-135.sockets.goguardian.com^
||34-213-77-227.sockets.goguardian.com^
||34-214-1-91.sockets.goguardian.com^
||34-214-137-0.sockets.goguardian.com^
||34-214-146-75.sockets.goguardian.com^
||34-214-164-35.sockets.goguardian.com^
||34-214-239-59.sockets.goguardian.com^
||34-214-250-209.sockets.goguardian.com^
||34-214-29-118.sockets.goguardian.com^
||34-214-55-98.sockets.goguardian.com^
||34-215-124-20.sockets.goguardian.com^
||34-215-130-6.sockets.goguardian.com^
||34-215-43-67.sockets.goguardian.com^
||34-215-86-196.sockets.goguardian.com^
||34-223-242-8.sockets.goguardian.com^
||35-160-18-227.sockets.goguardian.com^
||35-162-198-154.sockets.goguardian.com^
||35-163-175-185.sockets.goguardian.com^
||35-164-210-120.sockets.goguardian.com^
||35-164-85-40.sockets.goguardian.com^
||35-165-57-84.sockets.goguardian.com^
||35-165-74-1.sockets.goguardian.com^
||35-166-21-66.sockets.goguardian.com^
||52-11-217-214.sockets.goguardian.com^
||52-24-221-188.sockets.goguardian.com^
||52-27-224-206.sockets.goguardian.com^
||52-32-12-209.sockets.goguardian.com^
||52-36-237-143.sockets.goguardian.com^
||52-37-155-176.sockets.goguardian.com^
||52-37-227-128.sockets.goguardian.com^
||52-39-160-111.sockets.goguardian.com^
||52-39-73-164.sockets.goguardian.com^
||52-40-142-252.sockets.goguardian.com^
||52-88-177-107.sockets.goguardian.com^
||52-89-149-239.sockets.goguardian.com^
||54-148-239-86.sockets.goguardian.com^
||54-70-0-115.sockets.goguardian.com^
||54-71-160-34.sockets.goguardian.com^
||account.goguardian.com^
||admin-updates.goguardian.com^
||admin.goguardian.com^
||adminsupport.goguardian.com^
||agreements.goguardian.com^
||api.shinkansen.internal.goguardian.com^
||autodiscover.goguardian.com^
||beacon-api.goguardian.com^
||beacon-app-prod.goguardian.com^
||beacon-fullpage-predictor.goguardian.com^
||beacon.goguardian.com^
||big-go-chune.goguardian.com^
||blog.goguardian.com^
||brand.goguardian.com^
||brow.goguardian.com^
||casper-stg.goguardian.com^
||casper.goguardian.com^
||chalkboard-stg.goguardian.com^
||chalkboard.goguardian.com^
||chatroom.goguardian.com^
||chatws.goguardian.com^
||checkup.goguardian.com^
||chicago.goguardian.com^
||community.goguardian.com^
||confluence.goguardian.com^
||cortana.goguardian.com^
||countvoncount.goguardian.com^
||crx.goguardian.com^
||dashapi.goguardian.com^
||dev-teacher.goguardian.com^
||dev.goguardian.com^
||dewey-icons.goguardian.com^
||dewey-screenshots.goguardian.com^
||dewey.goguardian.com^
||director.goguardian.com^
||directorsupport.goguardian.com^
||dunce.goguardian.com^
||email.goguardian.com^
||enroll.goguardian.com^
||enterpriseenrollment.goguardian.com^
||enterpriseregistration.goguardian.com^
||experiments-api-stg.goguardian.com^
||experiments-api.goguardian.com^
||ext.goguardian.com^
||extapi.goguardian.com^
||extension.goguardian^
||extension.goguardian.com^
||farmer.goguardian.com^
||fleet-api.goguardian.com^
||fleet.goguardian.com^
||fleetsupport.goguardian.com^
||floor-warden.goguardian.com^
||fuji-staging.goguardian.com^
||galactus.goguardian.com^
||gandalf.goguardian.com^
||gatekeeper.goguardian.com^
||gateway.goguardian.com^
||go.goguardian.com^
||goguardian.com^
||goguardianadmin.goguardian.com^
||gslink.goguardian.com^
||harambe.goguardian.com^
||hello.goguardian.com^
||help.goguardian.com^
||hosted-extensions-stg.goguardian.com^
||hosted-extensions.goguardian.com^
||ideas.goguardian.com^
||inquisition-classtopia.goguardian.com^
||inquisition-staging.goguardian.com^
||inquisition.goguardian.com^
||internal.goguardian.com^
||ip.goguardian.com^
||jira.goguardian.com^
||kings-hand.goguardian.com^
||labeler.goguardian.com^
||learn.goguardian.com^
||lyncdiscover.goguardian.com^
||manage.goguardian.com^
||merchant.goguardian.com^
||ml-endpoint.goguardian.com^
||msoid.goguardian.com^
||mvpclub.goguardian.com^
||oregon.goguardian.com^
||oz.goguardian.com^
||panther-stg.goguardian.com^
||panther.goguardian.com^
||paperboy.goguardian.com^
||partnergalaxy.goguardian.com^
||partners.goguardian.com^
||play-button.goguardian.com^
||polyjuice-api.goguardian.com^
||polyjuice.goguardian.com^
||potato-juice.goguardian.com^
||press.goguardian.com^
||prod-cip-gateway-iad.goguardian.com^
||prod-cip-gateway.goguardian.com^
||prod-grpc-alpha-parent-client-gateway.goguardian.com^
||prod-grpc-parent-client-gateway.goguardian.com^
||prod-parent-client-gateway.goguardian.com^
||quiddity-stg.goguardian.com^
||quiddity.goguardian.com^
||ring.goguardian.com^
||rollcall.goguardian.com^
||sakura-stg.goguardian.com^
||sakura.goguardian.com^
||sales.goguardian.com^
||screenshots.goguardian.com^
||scribe-api.goguardian.com^
||sendsafely.goguardian.com^
||shinkansen.internal.goguardian.com^
||shylock.goguardian.com^
||signup.goguardian.com^
||smart-alerts-staging.goguardian.com^
||smart-alerts.goguardian.com^
||snapper-screenshots.goguardian.com^
||snapper.goguardian.com^
||snat-staging.goguardian.com^
||snat.goguardian.com^
||sockets.goguardian.com^
||staging-account.goguardian.com^
||staging-admin.goguardian.com^
||staging-beacon-fullpage-predictor.goguardian.com^
||staging-beacon.goguardian.com^
||staging-big-go-chune.goguardian.com^
||staging-checkup.goguardian.com^
||staging-cortana.goguardian.com^
||staging-data-api.goguardian.com^
||staging-delphi.goguardian.com^
||staging-dewey-icons.goguardian.com^
||staging-dewey-screenshots.goguardian.com^
||staging-director.goguardian.com^
||staging-ext.goguardian.com^
||staging-fleet.goguardian.com^
||staging-floor-warden.goguardian.com^
||staging-gatekeeper.goguardian.com^
||staging-harambe.goguardian.com^
||staging-ip.goguardian.com^
||staging-labeler.goguardian.com^
||staging-manage.goguardian.com^
||staging-oz.goguardian.com^
||staging-paperboy.goguardian.com^
||staging-play-button.goguardian.com^
||staging-polyjuice-api.goguardian.com^
||staging-potato-juice.goguardian.com^
||staging-screenshots.goguardian.com^
||staging-scribe-api.goguardian.com^
||staging-snat.goguardian.com^
||staging-student.goguardian.com^
||staging-support-tools.goguardian.com^
||staging-teacher.goguardian.com^
||staging-theft-recovery.goguardian.com^
||staging-westinghouse.goguardian.com^
||staging-www.goguardian.com^
||static-sendsafely.goguardian.com^
||static.goguardian.com^
||status.goguardian.com^
||stethoscope-stg.goguardian.com^
||stethoscope.goguardian.com^
||stg-beacon-api.goguardian.com^
||stg-cip-gateway.goguardian.com^
||stg-cip-pac.goguardian.com^
||stg-gateway.goguardian.com^
||stg-grpc-alpha-parent-client-gateway.goguardian.com^
||stg-grpc-parent-client-gateway.goguardian.com^
||stg-ml-endpoint.goguardian.com^
||stg-parent-client-gateway.goguardian.com^
||student.goguardian.com^
||support-api.goguardian.com^
||support-tools.goguardian.com^
||support.goguardian.com^
||support.teacher.goguardian.com^
||taskiness-preprocessor-stg.goguardian.com^
||taskiness-preprocessor.goguardian.com^
||teacher-prod.goguardian.com^
||teacher-stg.goguardian.com^
||teacher.goguardian.com^
||teachersupport.goguardian.com^
||theft-recovery.goguardian.com^
||ticketmaster.goguardian.com^
||tincan.goguardian.com^
||tivan.goguardian.com^
||training.goguardian.com^
||university.goguardian.com^
||videos.goguardian.com^
||vpn.goguardian.com^
||waluigi.goguardian.com^
||westinghouse.goguardian.com^
||whiteboard-stg.goguardian.com^
||whiteboard.goguardian.com^
||wiki.goguardian.com^
||www.chatws.goguardian.com^
||www.goguardian.com^
||www.jira.goguardian.com^
||www.oregon.goguardian.com^
||www.partners.goguardian.com^
||www.ring.goguardian.com^
||www.support.goguardian.com^
||www.videos.goguardian.com^
||www.vpn.goguardian.com^
||www2.goguardian.com^
||x3-policy-maker.goguardian.com^
||x3-predictor-2.goguardian.com^
||x3-predictor-new-staging.goguardian.com^
||x3-predictor-old-staging.goguardian.com^
||x3-predictor-old.goguardian.com^
||x3-predictor.goguardian.com^
||x3-presenter-staging.goguardian.com^
||x3-presenter.goguardian.com^
||x3-reporter.goguardian.com^
||com-default.ws^
||blocked.com-default.ws^
||staging-blocked.com-default.ws^
